<!DOCTYPE html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Switchbot timers</title>
    <script src="bundle.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url("res/material-icons-regular.woff2") format('woff2');
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --color-surface: #fcfcfc;
            
        }
    </style>
</head>

<body>
    
</body>